<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">s
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <div class="container">
            <style>
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: auto;
              display: inline-block;
              border-radius: 4px;
            }
            
            input[type=submit] {
              width: 100%;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #eef1ee;
            }
            
            div {
              border-radius: 5px;
              padding: 20px;
            }
            </style>
            <body>
            
            
            <div>
              <form action>
                <label>sign up</label>
                <img src="/assets/images/logo.png"
                width="100" 
               height="80">
               <div class="names">
                <input type="text" id="fname" name="firstname" placeholder="firstname ">    
                <input type="text" id="lname" name="lastname" placeholder=" last name..">
               </div>
                
            <div class="b">
                <label for="gender">sex</label>
                <select id="gender" name="sex">
                  <option value="female">Female</option>
                  <option value="male">Male</option>
                </select>
                <input type="text" id="phone number" name="phone number" placeholder=" phone number">
            </div>
               
                
                <input type="text" id="location" name="location" placeholder="location">
              
                <input type="location" value="Location">
            </form>       
       
    </div>
</body>
</html>